<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHome">


    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/dataInput"
        android:name="com.example.about.gpaDataInput"
        android:label="Input Data"
        tools:layout="@layout/fragment_input_data" >
        <action
            android:id="@+id/action_dataInput_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.about.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.about.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_fragmentHome_to_GPAFragment"
            app:destination="@id/GPAFrament" />
        <action
            android:id="@+id/action_fragmentHome_to_CGPAFragment"
            app:destination="@id/CGPAFragment" />
    </fragment>
    <fragment
        android:id="@+id/GPAFrament"
        android:name="com.example.about.GPAFragment"
        android:label="GPA Calculation"
        tools:layout="@layout/gpa_fragment" >
        <action
            android:id="@+id/action_GPAFrament_to_dataInput"
            app:destination="@id/dataInput" />
    </fragment>
    <fragment
        android:id="@+id/CGPAFragment"
        android:name="com.example.about.CGPAFragment"
        android:label="CGPA Calculation"
        tools:layout="@layout/fragment_cgpa" >
        <action
            android:id="@+id/action_CGPAFragment_to_cgpaDataInput"
            app:destination="@id/cgpaDataInput" />
    </fragment>
    <fragment
        android:id="@+id/cgpaDataInput"
        android:name="com.example.about.cgpaDataInput"
        android:label="Data Input"
        tools:layout="@layout/fragment_cgpa_data_input" >
        <action
            android:id="@+id/action_cgpaDataInput_to_cgpaResult"
            app:destination="@id/cgpaResult" />
    </fragment>
    <fragment
        android:id="@+id/cgpaResult"
        android:name="com.example.about.cgpaResult"
        android:label="Result"
        tools:layout="@layout/fragment_cgpa_result" />
</navigation>