<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dataInput3">
    <fragment
        android:id="@+id/dataInput3"
        android:name="com.example.about.DataInput"
        android:label="fragment_data_input"
        tools:layout="@layout/fragment_data_input" />
</navigation>