<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dataInput5">
    <fragment
        android:id="@+id/dataInput5"
        android:name="com.example.about.DataInput"
        android:label="fragment_data_input"
        tools:layout="@layout/fragment_data_input" >
        <action
            android:id="@+id/action_dataInput5_to_report2"
            app:destination="@id/report2" />
    </fragment>
    <fragment
        android:id="@+id/report2"
        android:name="com.example.about.Report"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>