<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DataInput">

    <data>
        <variable
            name="gpaText"
            type="com.example.about.GPA" />
    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/header"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/holo_blue_dark">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="44dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/leftStarDescription"
                    app:layout_constraintEnd_toStartOf="@+id/header"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/header"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/holo_blue_dark">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="44dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/leftStarDescription"
                    app:layout_constraintStart_toEndOf="@+id/header"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_star_big_on" />


            </FrameLayout>




            <TextView
                android:id="@+id/header"
                style="@style/appHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appHeader"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/enterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <Button
                android:id="@+id/enterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/enterButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/noOfSubjectsInputBar" />

            <EditText
                android:id="@+id/noOfSubjectsInputBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:ems="6"
                android:hint="@string/noOfSubjectsInputBarHint"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/enterButton"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subjectsAndMarksHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterLayout">

            <TextView
                android:id="@+id/subjectHeder"
                style="@style/headerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="@string/subjectsHeader"
                app:layout_constraintBaseline_toBaselineOf="@+id/marksHeader"
                app:layout_constraintEnd_toStartOf="@+id/marksHeader"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/marksHeader"
                style="@style/headerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="@string/marksHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/creditHeader"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/subjectHeder" />

            <TextView
                android:id="@+id/creditHeader"
                style="@style/headerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:text="@string/creditHeader"
                app:layout_constraintBaseline_toBaselineOf="@+id/marksHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/marksHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectsAndMarksHeader"
            app:layout_constraintVertical_bias="0.026">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/Subject1"
                        style="@style/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/subject_1_name"
                        android:inputType="text"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject1Marks"
                        app:layout_constraintEnd_toStartOf="@+id/Subject1Marks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/Subject1Marks"
                        style="@style/marksInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/marks"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toStartOf="@+id/creditHours1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/creditHours1"
                        style="@style/creditInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/credit_hours_hint"
                        android:inputType="numberDecimal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject1Marks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject1Marks" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/Subject2"
                        style="@style/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/subject_2_name"
                        android:inputType="text"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject2Marks"
                        app:layout_constraintEnd_toStartOf="@+id/Subject2Marks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/Subject2Marks"
                        style="@style/marksInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/marks"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toStartOf="@+id/creditHours2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/creditHours2"
                        style="@style/creditInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/credit_hours_hint"
                        android:inputType="numberDecimal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject2Marks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject2Marks" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/Subject3"
                        style="@style/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/subject_3_name"
                        android:inputType="text"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject3Marks"
                        app:layout_constraintEnd_toStartOf="@+id/Subject3Marks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/Subject3Marks"
                        style="@style/marksInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/marks"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toStartOf="@+id/creditHours3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/creditHours3"
                        style="@style/creditInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/credit_hours_hint"
                        android:inputType="numberDecimal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject3Marks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject3Marks" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/Subject4"
                        style="@style/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/subject_4_name"
                        android:inputType="text"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject4Marks"
                        app:layout_constraintEnd_toStartOf="@+id/Subject4Marks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/Subject4Marks"
                        style="@style/marksInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/marks"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toStartOf="@+id/creditHours4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/creditHours4"
                        style="@style/creditInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/credit_hours_hint"
                        android:inputType="numberDecimal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject4Marks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject4Marks" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/Subject5"
                        style="@style/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/subject_5_name"
                        android:inputType="text"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject5Marks"
                        app:layout_constraintEnd_toStartOf="@+id/Subject5Marks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/Subject5Marks"
                        style="@style/marksInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/marks"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toStartOf="@+id/creditHours5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/creditHours5"
                        style="@style/creditInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/credit_hours_hint"
                        android:inputType="numberDecimal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject5Marks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject5Marks" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <EditText
                        android:id="@+id/Subject6"
                        style="@style/subjectInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:hint="@string/subject_6_name"
                        android:inputType="text"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject6Marks"
                        app:layout_constraintEnd_toStartOf="@+id/Subject6Marks"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/Subject6Marks"
                        style="@style/marksInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/marks"
                        android:inputType="numberSigned"
                        app:layout_constraintEnd_toStartOf="@+id/creditHours6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/creditHours6"
                        style="@style/creditInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:hint="@string/credit_hours_hint"
                        android:inputType="numberDecimal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Subject6Marks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Subject6Marks" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout6"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_editor_absoluteX="130dp">

                    <Button
                        android:id="@+id/checkGPAButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkGPA_button_text"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@android:string/search_go"
                        app:layout_constraintStart_toEndOf="@id/checkGPAButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_search" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/GPALayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/GPAText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="@string/gpaText"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/finalGPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@={gpaText.finalGPA}"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/GPAText"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>