<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">



        <View
            android:id="@+id/headerDesign"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header_design" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerDesign"
            android:rowCount="5"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="-80dp"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/oneSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/oneSubjectCardsStyles">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/oneSubject"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/oneSubject_text"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/twoSubjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/twoSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/twoSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectText"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/threeSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/threeSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/threeSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectsHeader"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/fourSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fourSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/fourSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectsHeader"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/fiveSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fiveSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/fiveSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectsHeader"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sixSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sixSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/sixSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectsHeader"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sevenSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sevenSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/sevenSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectsHeader"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/eightSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/eightSubjectsCardsStyles">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/eightSubjects"
                        android:textColor="@color/holoBlue"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/subjectsHeader"
                        android:textColor="@color/holoBlue"
                        android:textSize="30dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gpa_removebg_preview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>
