<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gpaDataInput">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150sp"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/oneInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/OneSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_1_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText1"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours1"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/twoInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/twoSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_2_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText2"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="1"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours2"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/threeInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twoInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/threeSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_3_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText3"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours3"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/fourInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/threeInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fourSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_4_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText4"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours4"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/fiveInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fiveSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_5_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText5"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours5"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sixInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fiveInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sixSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_6_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText6"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours6"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sevenInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sixInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sevenSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_7_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText7"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours7"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eightInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sevenInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eightSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_8_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText8"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours8"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nineInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eightInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nineSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nineSubjectsText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText9"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours9"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/tenInputCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15sp"
                app:cardElevation="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nineInputCardLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tenSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tenSubjectsText"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/enterMarksEditText10"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/marks"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/enterCreditHours10"
                        style="@style/editTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/credit_hours_hint"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/checkGPAButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkGPA_button_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resetButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/InputLayout" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetButtonText"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkGPAButton"
            app:layout_constraintTop_toBottomOf="@id/InputLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

