<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calculateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bevan"
            android:paddingTop="8dp"
            android:text="@string/calculateText"
            android:textColor="@color/holoBlue"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/calculateGPAText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/black_han_sans"
            android:paddingTop="8dp"
            android:text="@string/calculateGPAText"
            android:textColor="@color/holoBlue"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>